# Enable health probes explicitly. When k8s environment is detected these
# endpoints are enabled by default
management.endpoint.health.probes.enabled=true

# Customize readiness probe to include custom dependency check
# By default Spring Boot will use custom health indicator class name
# without HealthIndicator suffix as a name of the indicator.
management.endpoint.health.group.readiness.include=readinessState,dependency