# Enable health probes explicitly. When k8s environment is detected these
# endpoints are enabled by default
management.endpoint.health.probes.enabled=true

# Customize readiness probe to include custom dependency check
management.endpoint.health.group.readiness.include=readinessState,dependency